# spring-shop

./: pom.xml
src/main/java/com/springshop/: SpringshopApplication.java
src/main/java/com/springshop/domains/category/: Category.java  CategoryController.java  CategoryMapper.java  CategoryRepository.java  CategoryService.java
src/main/java/com/springshop/domains/product/: Product.java  ProductController.java  ProductMapper.java  ProductRepository.java  ProductService.java
src/main/java/com/springshop/shared/: BaseEntity.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__product_table.sql  V2__category_table.sql
src/main/resources/openapi/: openapi.yaml
src/main/resources/openapi/paths/: categories.yaml  products.yaml
src/main/resources/openapi/paths/categories/: categories.yaml
src/main/resources/openapi/paths/orders/: orders.yaml
src/main/resources/openapi/paths/products/: products-id.yaml  products.yaml
src/main/resources/openapi/schemas/: product-response.yaml
src/main/resources/openapi/schemas/category/: category.response.yaml
src/main/resources/openapi/schemas/countries/: countries.yaml
src/main/resources/openapi/schemas/order/: order-create.request.yaml
src/main/resources/openapi/schemas/order/order-address/: order-address.request.yaml
src/main/resources/openapi/schemas/product/: product-create.dto.yaml  product-create.request.yaml  product-update.request.yaml  product.dto.yaml  product.response.yaml
src/test/java/com/springshop/: SpringshopApplicationTests.java
