server.port=8080
spring.application.name=springshop
#spring.profiles.active=test

# DATABASE

# This shoulb create for test and none for dev and prod
spring.jpa.hibernate.ddl-auto=create

spring.jpa.hibernate.show-sql=true
spring.properties.hibernate.format_sql=true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5433/SPRINGSHOP
spring.datasource.username=postgres
spring.datasource.password=postgres

# FLYWAY
spring.flyway.enabled=true
spring.flyway.url=jdbc:postgresql://localhost:5433/SPRINGSHOP
spring.flyway.user=postgres
spring.flyway.password=postgres
spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-description= "init"
spring.flyway.baseline-version=0
#spring.flyway.locations=filesystem:db/migration
