server.port=8080
spring.application.name=springshop
#spring.profiles.active=test

# DATABASE
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5433/SPRINGSHOP
spring.datasource.username=postgres
spring.datasource.password=postgres

# FLYWAY
spring.flyway.enabled=true
spring.flyway.url=jdbc:postgresql://localhost:5433/SPRINGSHOP
spring.flyway.user=postgres
spring.flyway.password=postgres
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=filesystem:db/migration
